#.pushBuffer(-1)

#.newStaticStandIn( `char', `Char')

(#defmacro `#fixName', `name')
	.{$@name.MakeCamelCase()}.
(#endmacro)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(#defmacro `CreateExtension', `name')

		/////////////////////////////////////////////////////////////////////////////

		public static T #fixName(`$name')<T>( this IStyles<T> styles, string values )
			where T : class
		{
			styles.AddStyle( "$name", values );
			return styles as T;
		}

(#endmacro)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(#defmacro `CreateCssColorExtension', `name')

		/////////////////////////////////////////////////////////////////////////////

		public static T #fixName(`$name')<T>( this IStyles<T> styles, Color color )
			where T : class
		{
			styles.AddStyle( "$name", color.ToString() );
			return styles as T;
		}

(#endmacro)


#.popBuffer();;
#region License
// 
// Author: Joe McLain <nmp.developer@outlook.com>
// Copyright (c) 2015, Joe McLain and Digital Writing
// 
// Licensed under Eclipse Public License, Version 1.0 (EPL-1.0)
// See the file LICENSE.txt for details.
// 
#endregion
#region Generated
//
// This file was generated by a tool on 8/18/2015 9:59:39 AM an should not be 
// modified unless removed from the "Others" directory and added to
// a different collection of Tags
//
// Any modifications will be lost the next time the file is generated.
//
#endregion
using System;
using System.Collections.Generic;
using System.Linq;

namespace SharpHtml {

	/////////////////////////////////////////////////////////////////////////////

	partial class CssTagExtensions {

CreateExtension( `azimuth' )
CreateExtension( `background-attachment' )
CreateExtension( `background-color' )
CreateExtension( `background-image' )
CreateExtension( `background-position' )
CreateExtension( `background-repeat' )
CreateExtension( `background' )
CreateExtension( `border-bottom-color' )
CreateExtension( `border-bottom-style' )
CreateExtension( `border-bottom-width' )
CreateExtension( `border-bottom' )
CreateExtension( `border-collapse' )
CreateExtension( `border-color' )
CreateExtension( `border-left-color' )
CreateExtension( `border-left-style' )
CreateExtension( `border-left-width' )
CreateExtension( `border-left' )
CreateExtension( `border-right-color' )
CreateExtension( `border-right-style' )
CreateExtension( `border-right-width' )
CreateExtension( `border-right' )
CreateExtension( `border-spacing' )
CreateExtension( `border-style' )
CreateExtension( `border-top-color' )
CreateExtension( `border-top-style' )
CreateExtension( `border-top-width' )
CreateExtension( `border-top' )
CreateExtension( `border-width' )
CreateExtension( `border' )
CreateExtension( `bottom' )
CreateExtension( `caption-side' )
CreateExtension( `clear' )
CreateExtension( `clip' )
CreateExtension( `color' )
CreateExtension( `content' )
CreateExtension( `counter-increment' )
CreateExtension( `counter-reset' )
CreateExtension( `cue-after' )
CreateExtension( `cue-before' )
CreateExtension( `cue' )
CreateExtension( `cursor' )
CreateExtension( `direction' )
CreateExtension( `display' )
CreateExtension( `elevation' )
CreateExtension( `empty-cells' )
CreateExtension( `float' )
CreateExtension( `font-family' )
CreateExtension( `font-size-adjust' )
CreateExtension( `font-size' )
CreateExtension( `font-stretch' )
CreateExtension( `font-style' )
CreateExtension( `font-variant' )
CreateExtension( `font-weight' )
CreateExtension( `font' )
CreateExtension( `height' )
CreateExtension( `left' )
CreateExtension( `letter-spacing' )
CreateExtension( `line-height' )
CreateExtension( `list-style-image' )
CreateExtension( `list-style-position' )
CreateExtension( `list-style-type' )
CreateExtension( `list-style' )
CreateExtension( `margin-bottom' )
CreateExtension( `margin-left' )
CreateExtension( `margin-right' )
CreateExtension( `margin-top' )
CreateExtension( `margin' )
CreateExtension( `marker-offset' )
CreateExtension( `marks' )
CreateExtension( `max-height' )
CreateExtension( `max-width' )
CreateExtension( `min-height' )
CreateExtension( `min-width' )
CreateExtension( `orphans' )
CreateExtension( `outline-color' )
CreateExtension( `outline-style' )
CreateExtension( `outline-width' )
CreateExtension( `outline' )
CreateExtension( `overflow' )
CreateExtension( `padding-bottom' )
CreateExtension( `padding-left' )
CreateExtension( `padding-right' )
CreateExtension( `padding-top' )
CreateExtension( `padding' )
CreateExtension( `page-break-after' )
CreateExtension( `page-break-before' )
CreateExtension( `page-break-inside' )
CreateExtension( `page' )
CreateExtension( `pause-after' )
CreateExtension( `pause-before' )
CreateExtension( `pause' )
CreateExtension( `pitch-range' )
CreateExtension( `pitch' )
CreateExtension( `play-during' )
CreateExtension( `position' )
CreateExtension( `quotes' )
CreateExtension( `richness' )
CreateExtension( `right' )
CreateExtension( `size' )
CreateExtension( `speak-header' )
CreateExtension( `speak-numeral' )
CreateExtension( `speak-punctuation' )
CreateExtension( `speak' )
CreateExtension( `speech-rate' )
CreateExtension( `stress' )
CreateExtension( `table-layout' )
CreateExtension( `text-align' )
CreateExtension( `text-decoration' )
CreateExtension( `text-indent' )
CreateExtension( `text-shadow' )
CreateExtension( `text-transform' )
CreateExtension( `top' )
CreateExtension( `unicode-bidi' )
CreateExtension( `vertical-align' )
CreateExtension( `visibility' )
CreateExtension( `voice-family' )
CreateExtension( `volume' )
CreateExtension( `white-space' )
CreateExtension( `widows' )
CreateExtension( `width' )
CreateExtension( `word-spacing' )
CreateExtension( `z-index' )
CreateExtension( `border-radius' )
CreateExtension( `border-top-left-radius' )
CreateExtension( `border-top-right-radius' )
CreateExtension( `border-bottom-left-radius' )
CreateExtension( `border-bottom-right-radius' )
CreateExtension( `border-image' )
CreateExtension( `border-image-outset' )
CreateExtension( `border-image-repeat' )
CreateExtension( `border-image-source' )
CreateExtension( `border-image-slice' )
CreateExtension( `border-image-width' )
CreateExtension( `break-after' )
CreateExtension( `break-before' )
CreateExtension( `break-inside' )
CreateExtension( `columns' )
CreateExtension( `column-count' )
CreateExtension( `column-fill' )
CreateExtension( `column-gap' )
CreateExtension( `column-rule' )
CreateExtension( `column-rule-color' )
CreateExtension( `column-rule-style' )
CreateExtension( `column-rule-width' )
CreateExtension( `column-span' )
CreateExtension( `column-width' )
CreateExtension( `@keframes' )
CreateExtension( `animation' )
CreateExtension( `animation-delay' )
CreateExtension( `animation-direction' )
CreateExtension( `animation-duration' )
CreateExtension( `animation-fill-mode' )
CreateExtension( `animation-iteration-count' )
CreateExtension( `animation-name' )
CreateExtension( `animation-play-state' )
CreateExtension( `animation-timing-function' )
CreateExtension( `transition' )
CreateExtension( `transition-delay' )
CreateExtension( `transition-duration' )
CreateExtension( `transition-timing-function' )
CreateExtension( `transition-property' )
CreateExtension( `backface-visibility' )
CreateExtension( `perspective' )
CreateExtension( `perspective-origin' )
CreateExtension( `transform' )
CreateExtension( `transform-origin' )
CreateExtension( `transform-style' )
CreateExtension( `background-clip' )
CreateExtension( `background-origin' )
CreateExtension( `background-size' )
CreateExtension( `overflow-x' )
CreateExtension( `overflow-y' )
CreateExtension( `overflow-style' )
CreateExtension( `marquee-direction' )
CreateExtension( `marquee-play-count' )
CreateExtension( `marquee-speed' )
CreateExtension( `marquee-style' )
CreateExtension( `linear-gradient' )
CreateExtension( `radial-gradient' )
CreateExtension( `repeating-linear-gradient' )
CreateExtension( `box-shadow' )
CreateExtension( `box-decoration-break' )
CreateExtension( `opacity' )

CreateCssColorExtension( `background-color' )
CreateCssColorExtension( `border-bottom-color' )
CreateCssColorExtension( `border-color' )
CreateCssColorExtension( `border-left-color' )
CreateCssColorExtension( `border-right-color' )
CreateCssColorExtension( `border-top-color' )
CreateCssColorExtension( `color' )
CreateCssColorExtension( `outline-color' )
CreateCssColorExtension( `column-rule-color' )
	}
}